server {
  listen 80;
  server_name cdn.wakedt.cn;
  error_log /var/log/nginx/error_ssl.log error;
  access_log /var/log/nginx/access_ssl.log main;

  location /resources/dss-web-portal/fonts {
    add_header Access-Control-Allow-Origin "*";
    alias /data/node/node-server/resources/dss-web-portal/fonts;
  }
  add_header Cache-Control max-age=360000;
  add_header Access-Control-Allow-Origin "*";
  location / {
    root /data/node/node-server;
  }

}

server {
  listen 80;
  server_name www.wakedt.cn;
  error_log /var/log/nginx/error.log error;
  access_log /var/log/nginx/access.log main;

  error_page 497 https://$server_name$request_uri;

  location /resources/dss-web-portal/fonts {
    add_header Access-Control-Allow-Origin "*";
    alias /data/node/node-server/resources/dss-web-portal/fonts;
  }
  location /resources/dss-web-portal/dsp {
    add_header Access-Control-Allow-Origin "*";
    alias /data/node/node-server/resources/dss-web-portal/dsp;
  }

  location / {
    rewrite ^/(.*) /wkb.html permanent;
  }

  location /store {
    rewrite ^/(.*) /store.html last;
  }

  location /login {
    rewrite ^/(.*) /login.html last;
  }

  # 短链跳转映射
  location ^~ /s/ {
    rewrite ^/(.*) /scheme.html last;
  }

  location ~ \.(html|ico|txt)$ {
    # html不缓存
    add_header Cache-Control no-store;
    root /data/node/node-server;
  }
}
